#=========================================================================#
# Python Application Proxy Template for HestiaCP
# Based on default.stpl structure with SSL
#=========================================================================#

server {
    listen      %ip%:%proxy_ssl_port% ssl;
    server_name %domain_idn% %alias_idn%;
    error_log   /var/log/%web_system%/domains/%domain%.error.log error;

    ssl_certificate     %ssl_pem%;
    ssl_certificate_key %ssl_key%;
    ssl_stapling        on;
    ssl_stapling_verify on;

    # TLS 1.3 0-RTT anti-replay
    if ($anti_replay = 307) { return 307 https://$host$request_uri; }
    if ($anti_replay = 425) { return 425; }

    include %home%/%user%/conf/web/%domain%/nginx.hsts.conf*;

    location ~ /\.(?!well-known\/|file) {
        deny all;
        return 404;
    }

    # Let's Encrypt validation - MUST COME BEFORE THE MAIN LOCATION BLOCK
    location ^~ /.well-known/acme-challenge/ {
        alias /home/%user%/web/%domain%/public_html/.well-known/acme-challenge/;
        try_files $uri =404;
        access_log off;
        log_not_found off;
        expires max;
    }

    # Static files
    location /static/ {
        alias %home%/%user%/web/%domain%/private/python_app/static/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public, immutable";
    }

    # Media files
    location /media/ {
        alias %home%/%user%/web/%domain%/private/python_app/media/;
        expires 30d;
        access_log off;
    }

    # Health check
    location /health {
        proxy_pass http://127.0.0.1:%web_port%/health;
        proxy_set_header Host $host;
        access_log off;
    }

    # Main application proxy - MUST COME AFTER ACME-CHALLENGE
    location / {
        proxy_pass http://127.0.0.1:%web_port%;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
    }

    location /error/ {
        alias %home%/%user%/web/%domain%/document_errors/;
    }

    proxy_hide_header Upgrade;

    include %home%/%user%/conf/web/%domain%/nginx.ssl.conf_*;
}
